======================================================================
  Task 3 - Pool Ball Detection — Test Results
======================================================================

Model      : detr
Experiment : exp1_original_only
  mAP@50    : 0.1144
  mAP@50:95 : 0.0422
  Precision : 0.2431
  Recall    : 0.2572

Model      : detr
Experiment : exp2_plus_billiard
  mAP@50    : 0.0545
  mAP@50:95 : 0.0116
  Precision : 0.1439
  Recall    : 0.0664

----------------------------------------------------------------------
Model    Experiment                            mAP50  mAP50:95    Prec     Rec
----------------------------------------------------------------------
DETR     exp1_original_only                   0.1144    0.0422  0.2431  0.2572
DETR     exp2_plus_billiard                   0.0545    0.0116  0.1439  0.0664
----------------------------------------------------------------------
