======================================================================
  Task 3 - Pool Ball Detection — Test Results
======================================================================

Model      : yolo
Experiment : exp1_original_only
  mAP@50    : 0.4903
  mAP@50:95 : 0.3639
  Precision : 0.4232
  Recall    : 0.6636

  Accuracy  : 0.3485

Model      : yolo
Experiment : exp2_plus_billiard
  mAP@50    : 0.7840
  mAP@50:95 : 0.5924
  Precision : 0.7455
  Recall    : 0.7609

  Accuracy  : 0.6040

Model      : yolo
Experiment : exp3_plus_balls_det
  mAP@50    : 0.8105
  mAP@50:95 : 0.6231
  Precision : 0.7581
  Recall    : 0.7783

  Accuracy  : 0.6235

Model      : yolo
Experiment : exp4_all_data
  mAP@50    : 0.8715
  mAP@50:95 : 0.6683
  Precision : 0.8541
  Recall    : 0.7863

  Accuracy  : 0.6932

Model      : detr
Experiment : exp1_original_only
  mAP@50    : 0.0733
  mAP@50:95 : 0.0373
  Precision : 0.0775
  Recall    : 0.1818

  Accuracy  : 0.0575

Model      : detr
Experiment : exp2_plus_billiard
  mAP@50    : 0.1043
  mAP@50:95 : 0.0607
  Precision : 0.1481
  Recall    : 0.1870

  Accuracy  : 0.0901

Model      : detr
Experiment : exp3_plus_balls_det
  mAP@50    : 0.1141
  mAP@50:95 : 0.0553
  Precision : 0.1679
  Recall    : 0.2160

  Accuracy  : 0.1043

Model      : detr
Experiment : exp4_all_data
  mAP@50    : 0.1800
  mAP@50:95 : 0.0857
  Precision : 0.2692
  Recall    : 0.2734

  Accuracy  : 0.1569

----------------------------------------------------------------------
Model    Experiment                            mAP50  mAP50:95    Prec     Rec     Acc
----------------------------------------------------------------------
YOLO     exp1_original_only                   0.4903    0.3639  0.4232  0.6636  0.3485
YOLO     exp2_plus_billiard                   0.7840    0.5924  0.7455  0.7609  0.6040
YOLO     exp3_plus_balls_det                  0.8105    0.6231  0.7581  0.7783  0.6235
YOLO     exp4_all_data                        0.8715    0.6683  0.8541  0.7863  0.6932
DETR     exp1_original_only                   0.0733    0.0373  0.0775  0.1818  0.0575
DETR     exp2_plus_billiard                   0.1043    0.0607  0.1481  0.1870  0.0901
DETR     exp3_plus_balls_det                  0.1141    0.0553  0.1679  0.2160  0.1043
DETR     exp4_all_data                        0.1800    0.0857  0.2692  0.2734  0.1569
----------------------------------------------------------------------
