======================================================================
  Task 3 - Pool Ball Detection — Test Results
======================================================================

Model      : yolo
Experiment : exp1_original_only
  mAP@50    : 0.4904
  mAP@50:95 : 0.3639
  Precision : 0.4236
  Recall    : 0.6639

  Accuracy  : 0.3488

Model      : yolo
Experiment : exp2_plus_billiard
  mAP@50    : 0.7834
  mAP@50:95 : 0.5921
  Precision : 0.7457
  Recall    : 0.7609

  Accuracy  : 0.6041

Model      : yolo
Experiment : exp3_plus_balls_det
  mAP@50    : 0.8107
  mAP@50:95 : 0.6229
  Precision : 0.7639
  Recall    : 0.7713

  Accuracy  : 0.6229

Model      : yolo
Experiment : exp4_all_data
  mAP@50    : 0.8715
  mAP@50:95 : 0.6674
  Precision : 0.8517
  Recall    : 0.7883

  Accuracy  : 0.6931

Model      : detr
Experiment : exp1_original_only
  mAP@50    : 0.0758
  mAP@50:95 : 0.0480
  Precision : 0.0826
  Recall    : 0.2000

  Accuracy  : 0.0621

Model      : detr
Experiment : exp2_plus_billiard
  mAP@50    : 0.0501
  mAP@50:95 : 0.0102
  Precision : 0.0923
  Recall    : 0.1059

  Accuracy  : 0.0519

Model      : detr
Experiment : exp3_plus_balls_det
  mAP@50    : 0.0563
  mAP@50:95 : 0.0115
  Precision : 0.0768
  Recall    : 0.1372

  Accuracy  : 0.0518

Model      : detr
Experiment : exp4_all_data
  mAP@50    : 0.0658
  mAP@50:95 : 0.0113
  Precision : 0.2095
  Recall    : 0.1068

  Accuracy  : 0.0761

Model      : deformable_detr
Experiment : exp1_original_only
  mAP@50    : 0.2292
  mAP@50:95 : 0.1820
  Precision : 0.2835
  Recall    : 0.2931

  Accuracy  : 0.1684

Model      : deformable_detr
Experiment : exp2_plus_billiard
  mAP@50    : 0.6257
  mAP@50:95 : 0.5032
  Precision : 0.7889
  Recall    : 0.6241

  Accuracy  : 0.5348

----------------------------------------------------------------------
Model            Experiment                            mAP50  mAP50:95    Prec     Rec     Acc
----------------------------------------------------------------------
YOLO             exp1_original_only                   0.4904    0.3639  0.4236  0.6639  0.3488
YOLO             exp2_plus_billiard                   0.7834    0.5921  0.7457  0.7609  0.6041
YOLO             exp3_plus_balls_det                  0.8107    0.6229  0.7639  0.7713  0.6229
YOLO             exp4_all_data                        0.8715    0.6674  0.8517  0.7883  0.6931
DETR             exp1_original_only                   0.0758    0.0480  0.0826  0.2000  0.0621
DETR             exp2_plus_billiard                   0.0501    0.0102  0.0923  0.1059  0.0519
DETR             exp3_plus_balls_det                  0.0563    0.0115  0.0768  0.1372  0.0518
DETR             exp4_all_data                        0.0658    0.0113  0.2095  0.1068  0.0761
Deformable DETR  exp1_original_only                   0.2292    0.1820  0.2835  0.2931  0.1684
Deformable DETR  exp2_plus_billiard                   0.6257    0.5032  0.7889  0.6241  0.5348
----------------------------------------------------------------------
