============================================================
  Task 2 - Test Results Comparison
============================================================

Backbone : resnet18
  Loss   : 0.4912
  MAE    : 0.863
  MSE    : 1.389
  RMSE   : 1.178
  Acc    : 40.8%

Backbone : efficientnet_b0
  Loss   : 0.3513
  MAE    : 0.721
  MSE    : 0.862
  RMSE   : 0.928
  Acc    : 40.8%

Backbone : vgg16
  Loss   : 0.3392
  MAE    : 0.697
  MSE    : 0.783
  RMSE   : 0.885
  Acc    : 42.9%

Backbone : inception_v3
  Loss   : 0.2936
  MAE    : 0.627
  MSE    : 0.676
  RMSE   : 0.822
  Acc    : 53.1%

Backbone : mobilenet_v3
  Loss   : 0.5407
  MAE    : 0.940
  MSE    : 1.599
  RMSE   : 1.264
  Acc    : 30.6%

------------------------------------------------------------
Backbone                  MAE      MSE     RMSE      Acc
------------------------------------------------------------
resnet18                0.863    1.389    1.178    40.8%
efficientnet_b0         0.721    0.862    0.928    40.8%
vgg16                   0.697    0.783    0.885    42.9%
inception_v3            0.627    0.676    0.822    53.1%
mobilenet_v3            0.940    1.599    1.264    30.6%
------------------------------------------------------------
