============================================================
  Full Original Dataset Evaluation
  Images: 247
============================================================

Backbone : resnet18
  Loss   : 0.2232
  MAE    : 0.522
  MSE    : 0.616
  RMSE   : 0.785
  Acc    : 63.2%

Backbone : efficientnet_b0
  Loss   : 0.1775
  MAE    : 0.464
  MSE    : 0.423
  RMSE   : 0.651
  Acc    : 66.4%

Backbone : vgg16
  Loss   : 0.1611
  MAE    : 0.444
  MSE    : 0.348
  RMSE   : 0.590
  Acc    : 65.6%

Backbone : inception_v3
  Loss   : 0.6799
  MAE    : 1.077
  MSE    : 2.558
  RMSE   : 1.599
  Acc    : 30.4%

Backbone : mobilenet_v3
  Loss   : 0.2952
  MAE    : 0.630
  MSE    : 0.730
  RMSE   : 0.855
  Acc    : 49.8%

------------------------------------------------------------
Backbone                  MAE      MSE     RMSE      Acc
------------------------------------------------------------
resnet18                0.522    0.616    0.785    63.2%
efficientnet_b0         0.464    0.423    0.651    66.4%
vgg16                   0.444    0.348    0.590    65.6%
inception_v3            1.077    2.558    1.599    30.4%
mobilenet_v3            0.630    0.730    0.855    49.8%
------------------------------------------------------------
